version = 4.1.1
archive_dir = /etc/letsencrypt/archive/flowise.brandiron.co.za
cert = /etc/letsencrypt/live/flowise.brandiron.co.za/cert.pem
privkey = /etc/letsencrypt/live/flowise.brandiron.co.za/privkey.pem
chain = /etc/letsencrypt/live/flowise.brandiron.co.za/chain.pem
fullchain = /etc/letsencrypt/live/flowise.brandiron.co.za/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5a19b859e62d39bcb8a595099f930ff3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
flowise.brandiron.co.za = /var/www/certbot
