# Root domain redirect
# brandiron.co.za → https://pierre.brandiron.co.za
# www.brandiron.co.za → https://pierre.brandiron.co.za (HTTP only until DNS fixed and cert obtained)

server {
    listen 80;
    server_name brandiron.co.za www.brandiron.co.za;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pierre.brandiron.co.za$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name brandiron.co.za;

    ssl_certificate /etc/letsencrypt/live/brandiron.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brandiron.co.za/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        return 301 https://pierre.brandiron.co.za$request_uri;
    }
}
