# Pierre Portfolio Website
# Domain: pierre.brandiron.co.za

server {
    listen 80;
    server_name pierre.brandiron.co.za;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pierre.brandiron.co.za;

    ssl_certificate /etc/letsencrypt/live/pierre.brandiron.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pierre.brandiron.co.za/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Docker DNS resolver - allows nginx to start even if upstream is down
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Chat API proxy - forwards to n8n with Basic Auth (credentials injected via envsubst)
    location /api/chat {
        set $upstream_n8n n8n:5678;

        # Proxy to n8n webhook
        proxy_pass http://$upstream_n8n/webhook/${N8N_CHAT_WEBHOOK_UUID}/chat;
        proxy_http_version 1.1;

        # Add Basic Auth header (credentials injected from environment)
        proxy_set_header Authorization "Basic ${N8N_CHAT_AUTH_BASE64}";

        proxy_set_header Host n8n.brandiron.co.za;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Content-Type "application/json";

        # Timeouts for long-running AI responses
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s;
    }

    location / {
        set $upstream_website personal-website:80;
        proxy_pass http://$upstream_website$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
