# ============================================================
# GITIGNORE ADDITIONS FOR PERSONAL WEBSITE
# ============================================================
# Add these entries to personal-website/.gitignore if not present

# ============================================================
# 🔴 ENVIRONMENT FILES - NEVER COMMIT THESE
# ============================================================
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local
.env.staging
.env*.local

# Keep the example file (contains placeholders only)
!.env.example

# ============================================================
# DEPENDENCIES
# ============================================================
node_modules/
.pnp/
.pnp.js

# ============================================================
# BUILD OUTPUT
# ============================================================
dist/
build/
out/
.next/
.nuxt/
.output/

# ============================================================
# CACHE & TEMP FILES
# ============================================================
.cache/
.temp/
.tmp/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ============================================================
# EDITOR & IDE
# ============================================================
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ============================================================
# TESTING
# ============================================================
coverage/
.nyc_output/

# ============================================================
# SECURITY - NEVER COMMIT THESE
# ============================================================
*.pem
*.key
*.cert
secrets.json
config.local.js
config.local.ts
